##############################################################################
# Alineacíon horizontal de la mesa haciendola llegar a los topes inferiores
##############################################################################

[gcode_macro _FORZADO_ABAJO]
description: Alineacíon horizontal de la mesa haciendola llegar a los topes inferiores
gcode: